<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Positioning in css</title>
   <style>
      *{
         padding: 0;
         margin: 0;
      }
      .box1{
         background-color: blue;
         position: sticky;
         top: 0px;
         height: 111px;
         width: 100%;
         margin: 0px;
         padding: 0px;

         /* position: absolute; */

      }
      .box2{
         background-color: aqua;
         /* position: relative; */
         top: 34px;
         left: 56px;
      }
      .box3{
         background-color: blueviolet;
         /* position: fixed; */
         /* bottom: 0px; */
         /* right: 34px; */
      }
      .box4{
         background-color: brown;
      }
      .box{
         border: 2px solid black;
         height: 433px;
         width: 80vw;
         padding: 3px;
         margin: 3px;

      }
      .parent{
         padding: 44px;
         margin: 33px;
         border: 2px solid rgb(153, 13, 129);
      }
   </style>
</head>
<body>
   <div class="parent">
   <div class= "box box1"></div>
   <div class= "box box2"></div>
   <div class= "box box3"></div>
   <div class= "box box4"></div>
</div>
</body>
</html>