<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Card design</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   body{
      background-color:gray;
      padding: 35px;
      display: flex;
      

   }
   .card:hover{
      background: bisque;

   }
   .card{background-color: rgb(204, 222, 243);
      width: 200px;
      height: 384px;
      border-radius: 7px;
      padding: 0px 12px 45px ;
      margin-left: 7px;
      
 }

 .image{
   padding: 3px;
   

 }
  .image img{
   border-radius: 5px;
   max-width: fit-content;
   border: solid rgb(108, 170, 237);
 }
 .content p{
   color: gray;
   font-family:sans-serif;
   font-size: 13px;

 }
 .content{
   padding: 3px 13px;
 }
 .capsules{
   padding: 0 34px 10px;
 }
 .capsules span{
   border: 1px solid gray;
   padding: 0px 9px;
   border-radius: 15px; 
   font-size: 12px;


 }
 .button{
   text-align: center;
 }
 .button button{
   border-radius:9px 11px;
   padding: 4px 9px;
   background-color: rgb(162, 209, 231);
   color: rgb(84, 157, 231);
   font-size: 15px;
   border: none;
   margin-top: 4px;
 }
 .button button:hover{
   background-color: rgb(237, 100, 100);
 }
</style>
<body>
   <div class="card">
      <div class="image">
         <img width="188px" src="https://cdn.pixabay.com/photo/2022/04/13/04/57/woman-7129432_1280.jpg" alt="">
      </div>
      <div class="capsules">
      <span>Nature</span>
         <span>Girl</span></div>
      
         <div class="content">
         
         <h1>Card Design</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur alias voluptatem quo atque ipsa architecto quia ex quas! Quo incidunt itaque similique veritatis!</p>
      </div>
      <div class="button"> <button>Read More</button></div>
   </div>
   <div class="card">
      <div class="image">
         <img width="188px" src="https://cdn.pixabay.com/photo/2022/04/13/04/57/woman-7129432_1280.jpg" alt="">
      </div>
      <div class="capsules">
      <span>Nature</span>
         <span>Girl</span></div>
      
         <div class="content">
         
         <h1>Card Design</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur alias voluptatem quo atque ipsa architecto quia ex quas! Quo incidunt itaque similique veritatis!</p>
      </div>
      <div class="button"> <button>Read More</button></div>
   </div>
   <div class="card">
      <div class="image">
         <img width="188px" src="https://cdn.pixabay.com/photo/2022/04/13/04/57/woman-7129432_1280.jpg" alt="">
      </div>
      <div class="capsules">
      <span>Nature</span>
         <span>Girl</span></div>
      
         <div class="content">
         
         <h1>Card Design</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur alias voluptatem quo atque ipsa architecto quia ex quas! Quo incidunt itaque similique veritatis!</p>
      </div>
      <div class="button"> <button>Read More</button></div>
   </div>
   
</body>
</html>