<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <style>
      .box{
         border: 2px solid black;
         padding: 34px;
         box-shadow: 10px 10px 8px #2fd30a;
         position: relative;
  animation: mymove 5s infinite;
  animation-delay: 2s;
      }
      @keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
      
      .text-element{
         min-height: 2px;
         border-radius: 3px;
         outline: 2px solid rgb(12, 12, 12);
         outline-offset: 3px;
         text-shadow: 2px 2px 4px rgb(61, 42, 165);
      }
   
      
   </style>
</head>
<body>
   <div class="box">
      I am a box
   </div>
   <p class="text-element">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum fugit enim consequuntur hic. Quam necessitatibus officia maxime animi, quae minus quas amet pariatur nostrum, magni rem eius exercitationem perferendis placeat ut ullam? Repellat id sed a. Fugiat quas, esse saepe, modi dicta, aliquam aut illum sunt obcaecati delectus voluptas suscipit quibusdam tempore expedita quidem voluptatibus nam temporibus molestiae nesciunt velit alias voluptates cupiditate iusto.
   </p>
</body>
</html>